<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="scripts/main.js"></script>
  <script src="scripts/game-of-life.js"></script>
  <style>
    body {
      font-family: 'Source Code Pro', monospace;
    }

    header {
      border-bottom: 1px solid black;
    }

    a {
      display: inline-block;
      height: 48px;
      line-height: 48px;
    }

    .content > li {
      height: 56px;
    }

    .clamp {
      max-width: 800px;
      margin: 0 auto;
      background: rgba(250, 250, 250, 0.94);
    }

    .gol-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="gol-container">
    <game-of-life></game-of-life>
  </div>
  <header class="clamp">
    <h1>Daftar Isi</h1>
  </header>
  <main class="clamp">
    <ul class="content">
      <li><a href="/visual-sort"><span>Melihat Algoritma Pengurutan Bekerja</span></a></li>
      <li><a href="/components"><span>Beberapa Komponen Web</span></a></li>
      <li><a href="/tala"><span>Referensi Nada Pelog</span></a></li>
      <li><a href="/guitarhelp"><span>Contekan Skala/Modus pada Gitar</span></a></li>
    </ul>
  </main>
</body>
</html>